# ACRCloudApiSdkCore

./: .gitignore  ACRCloudApiSdkCore.sln  README.md
.github/workflows/: dotnet-core.yml  publishToNuget.yml  tests.yml
TestClient/Consumer_ConsoleApp/: Consumer_ConsoleApp.csproj
Tests/ACRCloudApiSdkCore.UnitTests/: UnitTest1.cs
src/: ACRCloudApiSdkCore.sln
src/TestClient/Consumer_ConsoleApp/: Consumer_ConsoleApp.csproj  Program.cs  appSettings.json
src/Tests/ACRCloudApiSdkCore.UnitTests/: ACRCloudApiSdkCore.UnitTests.csproj  appSettings.json
src/Tests/ACRCloudApiSdkCore.UnitTests/Helpers/: Strings.cs
src/Tests/ACRCloudApiSdkCore.UnitTests/Tests/: ChannelTests.cs
